namespace Chapel.Chapel;

page 58004 "365 Beneficiary Card"
{
    ApplicationArea = All;
    Caption = 'Beneficiary Card';
    PageType = Card;
    SourceTable = "365  Beneficiary";

    layout
    {
        area(Content)
        {
            group(General)
            {
                Caption = 'General';

                field("No."; Rec."No.")
                {
                    ToolTip = 'Specifies the value of the No. field.', Comment = '%';
                }
                field(Name; Rec.Name)
                {
                    ToolTip = 'Specifies the value of the Name field.', Comment = '%';
                }
                field(Gender; Rec.Gender)
                {
                    ToolTip = 'Specifies the value of the Gender field.', Comment = '%';
                }
                field("Date of Birth"; Rec."Date of Birth")
                {
                    ToolTip = 'Specifies the value of the Date of Birth field.', Comment = '%';
                }
                field("Current Class/Grade"; Rec."Current Class/Grade")
                {
                    ToolTip = 'Specifies the value of the Current Class/Grade field.', Comment = '%';
                }
                field("Phone No."; Rec."Phone No.")
                {
                    ToolTip = 'Specifies the value of the Phone No. field.', Comment = '%';
                }
                field(Email; Rec.Email)
                {
                    ToolTip = 'Specifies the value of the Email field.', Comment = '%';
                }
            }
            part(Control1; "365 Beneficiary Line")
            {
                ApplicationArea = All;
            }
        }
    }
}
