permissionset 70000 "Procurement Permissi"
{
    Assignable = true;
    Caption = 'Procurement Permissions', MaxLength = 30;
    Permissions = table "365  Beneficiary" = X,
        tabledata "365  Beneficiary" = RIMD,
        table "365 Beneficiary Activities." = X,
        tabledata "365 Beneficiary Activities." = RIMD,
        table "365 Beneficiary Line" = X,
        tabledata "365 Beneficiary Line" = RIMD,
        table "365 Guardian" = X,
        tabledata "365 Guardian" = RIMD,
        table "365 Scholarship" = X,
        tabledata "365 Scholarship" = RIMD,
        table "365 Scholarship Ledger Entry" = X,
        tabledata "365 Scholarship Ledger Entry" = RIMD,
        table "365 Scholarship Line" = X,
        tabledata "365 Scholarship Line" = RIMD,
        table "365 Sponsor" = X,
        tabledata "365 Sponsor" = RIMD,
        table "Activity Entries" = X,
        tabledata "Activity Entries" = RMID,
        table "Allowance Matrix" = X,
        tabledata "Allowance Matrix" = RMID,
        table "Bank Acc. Reconciliation Line2" = X,
        tabledata "Bank Acc. Reconciliation Line2" = RMID,
        table "Bank Acc. Statement Linevb" = X,
        tabledata "Bank Acc. Statement Linevb" = RMID,
        table "Bank Branch" = X,
        tabledata "Bank Branch" = RMID,
        table "Bank Code" = X,
        tabledata "Bank Code" = RMID,
        table "Bank Integration Credential" = X,
        tabledata "Bank Integration Credential" = RMID,
        table "Bank Ledger Buffer" = X,
        tabledata "Bank Ledger Buffer" = RMID,
        table "Bank Statement Buffer" = X,
        tabledata "Bank Statement Buffer" = RMID,
        table "Beneficiary Activity Lines" = X,
        tabledata "Beneficiary Activity Lines" = RIMD,
        table "Beneficiary School" = X,
        tabledata "Beneficiary School" = RIMD,
        table "Bid Analysis" = X,
        tabledata "Bid Analysis" = RMID,
        table "Bid Analysis Header" = X,
        tabledata "Bid Analysis Header" = RMID,
        table "Bid Analysis Items" = X,
        tabledata "Bid Analysis Items" = RMID,
        table "Bid Analysis Vendors" = X,
        tabledata "Bid Analysis Vendors" = RMID,
        table "Budget Allocation Header" = X,
        tabledata "Budget Allocation Header" = RMID,
        table "Budget Allocation Line" = X,
        tabledata "Budget Allocation Line" = RMID,
        table "Budget Committment" = X,
        tabledata "Budget Committment" = RMID,
        table "Budget Control Setup" = X,
        tabledata "Budget Control Setup" = RMID,
        table "Cheque Register" = X,
        tabledata "Cheque Register" = RMID,
        table "Cheque Register Lines" = X,
        tabledata "Cheque Register Lines" = RMID,
        table "Cluster Codes" = X,
        tabledata "Cluster Codes" = RMID,
        table "Common Codes-MPESA" = X,
        tabledata "Common Codes-MPESA" = RIMD,
        table "Contract Header" = X,
        tabledata "Contract Header" = RMID,
        table "Contract Header2" = X,
        tabledata "Contract Header2" = RMID,
        table "Contract Request Header" = X,
        tabledata "Contract Request Header" = RMID,
        table "Document Attachment Header" = X,
        tabledata "Document Attachment Header" = RMID,
        table "Document Attachment Line" = X,
        tabledata "Document Attachment Line" = RMID,
        table "Documents & Links" = X,
        tabledata "Documents & Links" = RMID,
        table "Endowment General Setup" = X,
        tabledata "Endowment General Setup" = RIMD,
        table "FD Interest Calculation Crit1" = X,
        tabledata "FD Interest Calculation Crit1" = RMID,
        table "FD Processing1" = X,
        tabledata "FD Processing1" = RMID,
        table "Fixed Deposit Bids1" = X,
        tabledata "Fixed Deposit Bids1" = RMID,
        table "Fixed Deposit Type1" = X,
        tabledata "Fixed Deposit Type1" = RMID,
        table "Funds Claim Header" = X,
        tabledata "Funds Claim Header" = RMID,
        table "Funds Claim Line" = X,
        tabledata "Funds Claim Line" = RMID,
        table "Funds Document Attachments" = X,
        tabledata "Funds Document Attachments" = RMID,
        table "Funds Email Messages" = X,
        tabledata "Funds Email Messages" = RMID,
        table "Funds General Setup" = X,
        tabledata "Funds General Setup" = RMID,
        table "Funds Management Cue" = X,
        tabledata "Funds Management Cue" = RMID,
        table "Funds Tax Code" = X,
        tabledata "Funds Tax Code" = RMID,
        table "Funds Transaction Code" = X,
        tabledata "Funds Transaction Code" = RMID,
        table "Funds Transfer Header" = X,
        tabledata "Funds Transfer Header" = RMID,
        table "Funds Transfer Line" = X,
        tabledata "Funds Transfer Line" = RMID,
        table "Funds User Setup" = X,
        tabledata "Funds User Setup" = RMID,
        table HRPortalUsers = X,
        tabledata HRPortalUsers = RMID,
        table "Imprest Header" = X,
        tabledata "Imprest Header" = RMID,
        table "Imprest Line" = X,
        tabledata "Imprest Line" = RMID,
        table "Imprest Surrender Header" = X,
        tabledata "Imprest Surrender Header" = RMID,
        table "Imprest Surrender Line" = X,
        tabledata "Imprest Surrender Line" = RMID,
        table "Interest Buffer1" = X,
        tabledata "Interest Buffer1" = RMID,
        table "Inventory User Setup" = X,
        tabledata "Inventory User Setup" = RMID,
        table "Journal Voucher Header" = X,
        tabledata "Journal Voucher Header" = RMID,
        table "Journal Voucher Lines" = X,
        tabledata "Journal Voucher Lines" = RMID,
        table "NCBA Bank Transaction" = X,
        tabledata "NCBA Bank Transaction" = RMID,
        table "Payment Header" = X,
        tabledata "Payment Header" = RMID,
        table "Payment Line" = X,
        tabledata "Payment Line" = RMID,
        table "Payment Line Import Buffer" = X,
        tabledata "Payment Line Import Buffer" = RMID,
        table "Portal Documents" = X,
        tabledata "Portal Documents" = RMID,
        table "Portal Documents Setup" = X,
        tabledata "Portal Documents Setup" = RMID,
        table "Prequalified Suppliers" = X,
        tabledata "Prequalified Suppliers" = RMID,
        table "Prequlification Application" = X,
        tabledata "Prequlification Application" = RMID,
        table "Procurement Email Messages" = X,
        tabledata "Procurement Email Messages" = RMID,
        table "Procurement Lookup Values" = X,
        tabledata "Procurement Lookup Values" = RMID,
        table "Procurement Period" = X,
        tabledata "Procurement Period" = RMID,
        table "Procurement Planning Header" = X,
        tabledata "Procurement Planning Header" = RMID,
        table "Procurement Planning Line" = X,
        tabledata "Procurement Planning Line" = RMID,
        table "Procurement Requirements" = X,
        tabledata "Procurement Requirements" = RMID,
        table "Procurement Upload Documents" = X,
        tabledata "Procurement Upload Documents" = RMID,
        table "Purchase Req. Assignments" = X,
        tabledata "Purchase Req. Assignments" = RMID,
        table "Purchase Requisition Codes" = X,
        tabledata "Purchase Requisition Codes" = RMID,
        table "Purchase Requisition Line" = X,
        tabledata "Purchase Requisition Line" = RMID,
        table "Purchase Requisitions" = X,
        tabledata "Purchase Requisitions" = RMID,
        table "Receipt Header" = X,
        tabledata "Receipt Header" = RMID,
        table "Receipt Line" = X,
        tabledata "Receipt Line" = RMID,
        table "Request for Quotation Header" = X,
        tabledata "Request for Quotation Header" = RMID,
        table "Request for Quotation Line" = X,
        tabledata "Request for Quotation Line" = RMID,
        table "Request for Quotation Vendors" = X,
        tabledata "Request for Quotation Vendors" = RMID,
        table "Salary Advance Request" = X,
        tabledata "Salary Advance Request" = RMID,
        table "Scholarship Requisition" = X,
        tabledata "Scholarship Requisition" = RIMD,
        table "Scholarship Requisition Line" = X,
        tabledata "Scholarship Requisition Line" = RIMD,
        table "Selfservice Documents" = X,
        tabledata "Selfservice Documents" = RMID,
        table "Specification Attributes" = X,
        tabledata "Specification Attributes" = RMID,
        table "Store Requisition Header" = X,
        tabledata "Store Requisition Header" = RMID,
        table "Store Requisition Line" = X,
        tabledata "Store Requisition Line" = RMID,
        table "Supplier Category" = X,
        tabledata "Supplier Category" = RMID,
        table "Tender Evaluation" = X,
        tabledata "Tender Evaluation" = RMID,
        table "Tender Evaluation Line" = X,
        tabledata "Tender Evaluation Line" = RMID,
        table "Tender Evaluation Results" = X,
        tabledata "Tender Evaluation Results" = RMID,
        table "Tender Evaluators" = X,
        tabledata "Tender Evaluators" = RMID,
        table "Tender Header" = X,
        tabledata "Tender Header" = RMID,
        table "Tender Lines" = X,
        tabledata "Tender Lines" = RMID,
        table "Travel Request Header" = X,
        tabledata "Travel Request Header" = RMID,
        table "Travel Request Line" = X,
        tabledata "Travel Request Line" = RMID,
        table Update = X,
        tabledata Update = RMID,
        table "Vendor Directors Details" = X,
        tabledata "Vendor Directors Details" = RMID,
        table "Vendor Regions of Operation" = X,
        tabledata "Vendor Regions of Operation" = RMID,
        table "Vendor Required Documents" = X,
        tabledata "Vendor Required Documents" = RMID,
        codeunit "Approval Page Management" = X,
        codeunit "Bank Acc.Recon. Post (Yes/No)2" = X,
        codeunit "Bank Acc.Recon Post2" = X,
        codeunit "Bank Rec Approval" = X,
        codeunit "Bank Reconciliation Approval" = X,
        codeunit "Bid Analysis Approval Manager" = X,
        codeunit Dates = X,
        codeunit "Document Attachment Mgmt." = X,
        codeunit "Document Mgmt." = X,
        codeunit "Document Reversal Approval" = X,
        codeunit DocumentReversalPost = X,
    // codeunit "Contracts Approval Manager" = X,
        codeunit "Funds Approval Manager" = X,
        codeunit "Funds Claim Approval" = X,
        codeunit "Funds Claim Post" = X,
        codeunit "Funds Management" = X,
        codeunit "Funds Transfer Approval" = X,
        codeunit FundsTransferPost = X,
        codeunit HRPortal = X,
        codeunit "Imprest Approval Manager" = X,
        codeunit "Imprest Post" = X,
        codeunit "Imprest Surrender" = X,
        codeunit "Imprest Surrender Approval" = X,
        codeunit ImprestSurrenderPost = X,
        codeunit "Inventory Approval Manager" = X,
        codeunit "Inventory Management" = X,
        codeunit "Inventory Management WS" = X,
        codeunit "Inventory Workflow Events" = X,
        codeunit "Inventory Workflow Responses" = X,
        codeunit "Journal Voucher Approval" = X,
        codeunit JournalVoucherPost = X,
        codeunit "Ledger Entry Extensionsions" = X,
        codeunit PaymentPost = X,
        codeunit "Payments Approval Manager" = X,
        codeunit "Portal Approvals" = X,
        codeunit "Prequalification Approval" = X,
        codeunit "Procurement Approval Manager" = X,
        codeunit "Procurement Management" = X,
        codeunit "Procurement Management WS" = X,
        codeunit "Procurement Planning Approval" = X,
        codeunit "Procurement Workflow Events" = X,
        codeunit "Procurement Workflow Responses" = X,
        codeunit "Purchase Requisition Approval" = X,
        codeunit QueriesESS = X,
        codeunit "Receipt Approval" = X,
        codeunit ReceiptPost = X,
        codeunit "RFQ Approval Manager" = X,
        codeunit "Salary Advance Approval" = X,
        codeunit "Scholarship Req. Approval" = X,
        codeunit "Store Requisition Approval" = X,
        codeunit "Travel Request Approval" = X,
        page "365 BC Attachments" = X,
        page "365 Beneficiaries List" = X,
        page "365 Beneficiary Card" = X,
        page "365 Beneficiary Line" = X,
        page "365 Employee Factbox" = X,
        page "365 Guardian Card" = X,
        page "365 Guardians List" = X,
        page "365 Scholarship Card" = X,
        page "365 Scholarship Ledger Entry" = X,
        page "365 Scholarship Line" = X,
        page "365 Shcolarships" = X,
        page "365 Sponsor Card" = X,
        page "365 Sponsors List." = X,
        page "Accountant Role Center3" = X,
        page "Allowance Matrix" = X,
        page "All Purchase Requisition Lines" = X,
        page "Approval Entries-Modified" = X,
        page "Approved Purchase Orders" = X,
        page "Approved Purchase Requisitions" = X,
        page "Approved Scholarship Req. List" = X,
        page "Archived Purchase Orders" = X,
        page "Assigned Purchase Requisitions" = X,
        page "Bank Acc. Recon Card2." = X,
        page "Bank Acc.Reconciliation Lines2" = X,
        page "Bank Acc. Recon List2." = X,
        page "Bank Branches" = X,
        page "Bank Codes List" = X,
        page "Beneficiary Activity-Cheque" = X,
        page "Beneficiary Activity-Fees" = X,
        page "Beneficiary Activity Card" = X,
        page "Beneficiary Activity List" = X,
        page "Beneficiary School" = X,
        page "Beneficiary School List" = X,
        page "Bid Analysis Card" = X,
        page "Bid Analysis Items" = X,
        page "Bid Analysis Line" = X,
        page "Bid Analysis List" = X,
        page "Budget Allocation Card" = X,
        page "Budget Allocation Line" = X,
        page "Budget Committment Lines" = X,
        page "Budget Control Setup" = X,
        page "Cash Payment Card" = X,
        page "Cash Payment Line" = X,
        page "Cash Payment List" = X,
        page "Cheque Register Card" = X,
        page "Cheque Register Lines" = X,
        page "Cheque Register List" = X,
        page "Closed Purch. Requisition Card" = X,
        page "Closed Purch. Requisition Line" = X,
        page "Closed Purchase Req. List" = X,
        page "Closed Req. for Quotation List" = X,
        page "Cluster Codes" = X,
        page "Common Codes Card" = X,
        page "Common Codes List - MPESA" = X,
        page "Contract Card" = X,
        page "Contract Card." = X,
        page "Contract List" = X,
        page "Contract Request Card" = X,
        page "Contract Requests" = X,
        page Contracts = X,
        page "Disposed Fixed Assets" = X,
        page "Document Attachment Line" = X,
        page "Documents & Links" = X,
        page "Employee Portal Users" = X,
        page "Endowment General Setup" = X,
        page "Expired Contracts" = X,
        page "FD Transfer Term Amount Card" = X,
        page "FD Transfer Term Amount List" = X,
        page "Fixed Deposit Bids" = X,
        page "Fixed Deposit Criteria" = X,
        page "Fixed deposit Types list" = X,
        page "Funds Account Activities" = X,
        page "Funds Account Role Center" = X,
        page "Funds Claim Card" = X,
        page "Funds Claim Line" = X,
        page "Funds Claim List" = X,
        page "Funds Email Messages" = X,
        page "Funds General Setup" = X,
        page "Funds Mgt. Role Center" = X,
        page "Funds Tax Codes" = X,
        page "Funds Transaction Code Card" = X,
        page "Funds Transfer Card" = X,
        page "Funds Transfer Line" = X,
        page "Funds Transfer List" = X,
        page "Funds User Setup" = X,
    // // Table Extensions
    // tableextension "PurchaseLineEXT" = X,
    // tableextension "Item EXT" = X,
    // tableextension "PurchasesNPayablesSetupEXT" = X,
    // tableextension "TransferHeaderEXT" = X,
    // tableextension "PurchaseHeaderEXT" = X,
    // tableextension "PurchaseInvoiceEXT" = X,
    // tableextension "PurchRcptHeaderEXT" = X,
    // tableextension "PurchRcptLineEXT" = X,
    // tableextension "PurchInvLineEXT" = X,
    // tableextension "PurchCrMemoHdrEXT" = X,
    // tableextension "PurchCrMemoLineEXT" = X,
    // tableextension "PurchaseHeaderArchiveEXT" = X,
    // tableextension "PurchaseLineArchiveEXT" = X,
    // tableextension "365ItemJournalLine" = X,
    // tableextension "365PurchaseCue" = X,
        page "HR Online Attachments" = X,
        page "HR Online Document CheckList" = X,
        page "Imprest Card" = X,
        page "Imprest Card Application" = X,
        page "Imprest Codes" = X,
        page "Imprest Line" = X,
        page "Imprest List" = X,
        page "Imprest Surrender Card" = X,
        page "Imprest Surrender Line" = X,
        page "Imprest Surrender List" = X,
        page "Interest Buffer FD" = X,
        page "Inventory User Setup" = X,
        page "Payment Card" = X,
        page "Payment Codes" = X,
        page "Payment Line" = X,
        page "Payment List" = X,
        page PortalDocuments = X,
        page "Portal Employees" = X,
        page "Posted Budget Allocation List" = X,
        page "Posted Cash Payment Card" = X,
        page "Posted Cash Payment List" = X,
        page "Posted Fund Claim Card" = X,
        page "Posted Fund Claim List" = X,
        page "Posted Funds Transfer Card" = X,
        page "Posted Funds Transfer List" = X,
        page "Posted Imprest Card" = X,
        page "Posted Imprest List" = X,
        page "Posted Imprest Surrender Card" = X,
        page "Posted Imprest Surrender List" = X,
        page "Posted Payment Card" = X,
        page "Posted Payment List" = X,
        page "Posted Receipt Card" = X,
        page "Posted Receipt List" = X,
        page "Posted Store Requisitions List" = X,
        page "Posted Vendor Req. Documents" = X,
        page "Pre-Qualification Application" = X,
        page "Pre-Qualified App. Card" = X,
        page "Pre-Qualified Card" = X,
        page "Pre-Qualified Suppliers" = X,
        page "Procurement Email Messages" = X,
        page "Procurement Lookup Values" = X,
        page "Procurement Periods" = X,
        page "Procurement Period Setup" = X,
        page "Procurement Planning Card" = X,
        page "Procurement Planning List" = X,
        page "Procurement Planning Sub Form" = X,
        page "Procurement Profile" = X,
        page "Procurement Requirements" = X,
        page "Procurement Role Center" = X,
        page "Procurement Upload Documents" = X,
        page "Purchase Order-Archived" = X,
        page "Purchase Quote Lines" = X,
        page "Purchase Req. Assignments" = X,
        page "Purchase Req. Header API" = X,
        page "Purchase Req. Lines" = X,
        page "Purchase Req.List-Pending" = X,
        page "Purchase Requisition Card" = X,
        page "Purchase Requisition Codes" = X,
        page "Purchase Requisition Line" = X,
        page "Purchase Requisition List" = X,
        page "Receipt Card" = X,
        page "Receipt Line" = X,
        page "Receipt List" = X,
        page "Released Bid Analysis List" = X,
        page "Released Purchase Req. Line" = X,
        page "Request for Quotation Card" = X,
        page "Request for Quotation Line" = X,
        page "Request for Quotation List" = X,
        page "Request for Quotation Vendors" = X,
        page "Salary Advance Request" = X,
        page "Salary Advances" = X,
        page "Scholarship Requisition" = X,
        page "Scholarship Requisition Line" = X,
        page "Scholarship Requisitions List" = X,
        page SelfServiceDocumentList = X,
        page "Selfservice Documents" = X,
        page "Service Codes" = X,
        page "Specifications Attributes" = X,
        page "Specifications Attributes II" = X,
        page "Store Requisition Card" = X,
        page "Store Requisition Line" = X,
        page "Store Requisitions All" = X,
        page "Store Requisitions List" = X,
        page "Stores Role Center" = X,
        page "Submitted Requisition Lines" = X,
        page "Supplier Category" = X,
        page "Terms & Conditions Input" = X,
        page "Travel Request Card" = X,
        page "Travel Request Line" = X,
        page "Travel Requests" = X,
        page "Update List" = X,
        page "Vendor Directors Details" = X,
        page "Vendor Regions of Operation" = X,
        page "Vendor Required Documents" = X,
        query "Alllowance Matrix" = X,
        query DimensionValues = X,
        query "Fixed Asset" = X,
        query "Funds Claim Header" = X,
        query "Funds Claim Line" = X,
        query "Funds Claim Transaction Code" = X,
        query "Funds Transaction Code" = X,
        query "Imprest Header" = X,
        query "Imprest Line" = X,
        query "Imprest Surrender Header" = X,
        query "Imprest Surrender Line" = X,
        query Items = X,
        query "Item UOMs" = X,
        query "Location Query" = X,
        query "Purchase Requisition Codes" = X,
        query "Purchase Requisition Lines" = X,
        query "Purchase Requisitions" = X,
        query "Store Requisition Header" = X,
        query "Store Requisition Line" = X,
        query "Unsurrendered Imprest" = X,
        report "Account Payable Ageing" = X,
        report "Accrue FD Interest1" = X,
        report "Approval Comments Report" = X,
        report "Approval Emaiils-Rejection" = X,
        report "Approval Entry Updates" = X,
        report ApprovalUpdate = X,
        report "Approval Updates" = X,
        report "Archive Purchase Requisitions" = X,
        report "Bank Acc. Reconciliations" = X,
        report "Bank Acc. Reconciliation SM" = X,
        report "Bank Acc. Reconciliations Post" = X,
        report "Bank Account Report" = X,
        report "Bank Acc ReconciliationTest" = X,
        report "Bank Buffer Update" = X,
        report "Bank Ledger Buffer" = X,
        report "Bank Reconciliation Process" = X,
        report "Bank Statement Reconciliation" = X,
        report "Bank Transactions Report" = X,
        report "Bid Analysis" = X,
        report "Bid Analysis - Report" = X,
        report "Bid Analysis Items" = X,
        report "Budget Utilization Report" = X,
        report "Cash Book Balance Report" = X,
        report "Cash Book Report" = X,
        report "Cash Position Report" = X,
        report "Cash Voucher Report" = X,
        report "Cheque Print" = X,
        report "Cheque Print FT" = X,
        report "Contract Requests" = X,
        report "Contracts Reports" = X,
        report "CPV Tracking Report" = X,
        report "Customer Balances Report" = X,
        report "Customer Receipt" = X,
        report "Customers Statement" = X,
        report "Daily Summary" = X,
        report "Detail Trial Balance-II" = X,
        report "Dummy Report 1" = X,
        report "Dummy Report 2" = X,
    // pageextension "PurchasesAndPayablesExt" = X,
    // pageextension "PurchaseOrderEXT" = X,
    // pageextension "PurchaseInvoiceEXT" = X,
    // pageextension "PurchaseOrderSubformEXT" = X,
    // pageextension "PurchaseInvoiceSubformEXT" = X,
    // pageextension "TransferOrderExt" = X,
    // pageextension "PostedTransferReceiptEXT" = X,
    // pageextension "PurchaseQuotesEXT" = X,
    // pageextension "PurchaseOrderList" = X,
    // pageextension "PurchaseInvoiceList" = X,
    // pageextension "PostedPurchInvoiceList" = X,
    // pageextension "PurchaseOrderArchiveEXT" = X,
    // pageextension "ItemCardEXT" = X,
    // pageextension "365ItemList" = X,
    // pageextension "365ItemLookup" = X,
    // pageextension "365ItemJournalLines" = X,
    // pageextension "365ItemTrackingLines" = X,
    // pageextension "365PurchReceiptLines" = X,
    // pageextension "365PostedPurchaseCreditMem" = X,
    // pageextension "365PurchaseAgentActivities" = X,
        report "Dummy Report 3" = X,
        report "Employee Statement" = X,
        report "FD Status Change(Queue)" = X,
        report "Finance VAT Report" = X,
        report "Fixed Asset Assignment" = X,
        report "Funds Claim Voucher" = X,
        report "Funds Transfers Voucher" = X,
        report "Funds Transfer Voucher" = X,
        report "General Ledger Setup Update" = X,
        report "Generate Interest-FD(Queue)" = X,
        report "Generate Interest-Fixed New1" = X,
        report "GL Entries-Excel Export" = X,
        report "GL Ledger Details" = X,
        report "Goods Received Note" = X,
        report "Imprest Surrender Voucher" = X,
        report "Imprest Voucher" = X,
        report "Inventory By Location" = X,
        report "Investments Lists" = X,
        report "Item Price Report" = X,
        report "Journal Voucher Dim. Detail" = X,
        report "Journal Voucher Dimension" = X,
        report "Journal Voucher Report" = X,
        report "LPO - Report" = X,
        report "LPO/LSO" = X,
        report "LPO/LSO Archived" = X,
        report "LPO/LSO Posted" = X,
        report "Mark Documents Approved" = X,
        report "Mobile Payment Voucher" = X,
        report "MPESA  Export File" = X,
        report "New Purchase Order" = X,
        report "Office VAT Report" = X,
        report "Packing List" = X,
        report "Packing List Shipped" = X,
        report "Payments and Receipts" = X,
        report "Payment Upload Template" = X,
        report "Payment Voucher" = X,
        report "Portal Dummy" = X,
        report "Portal Test" = X,
        report "Posed Bank Acc Reconciliation" = X,
        report "Post Approved Funds Transfer" = X,
        report "Posted Bank Acc.Rec.Summary" = X,
        report "Posted Bank Acc.Reconciliation" = X,
        report "Posted Imprest Surrender Lines" = X,
        report "Posted Purchase Invoice" = X,
        report "Posted Purchase Invoice Report" = X,
        report "Prequalification Report" = X,
        report "PRF Details Report" = X,
        report "Procurement Planning" = X,
        report "Purchase Order Archive." = X,
        report "Purchase Reqsitions-Report" = X,
        report "Purchase Requisition" = X,
        report "Purchase Requisitions List" = X,
        report "Recall FD Monthly Interest1" = X,
        report "Receipt Header" = X,
        report "Request for Quatation Report" = X,
        report "Request for Quatations" = X,
        report "Request for Quotation" = X,
        report "Requisitions Status Update" = X,
        report "Reverse Bank Acc. Statement" = X,
        report "RFQ - Report" = X,
        report "RTGS  Export File." = X,
        report "Sales Invoice Posted" = X,
        report "Sales Invoice Print" = X,
        report "Sales Invoices Statistics" = X,
        report "Sales Order Report" = X,
        report "Sales Statistics Report" = X,
        report "Send Funds Email Messages" = X,
        report "Send Impr. Surrender Reminders" = X,
        report "Send Procurement Emails" = X,
        report "Stock Take Report" = X,
        report "Store Requisition" = X,
        report "Store Requisition Requests" = X,
        report "Suggest Bank Recon. Lines" = X,
        report "Summary Cash Position" = X,
        report "Supplier Details - Categories" = X,
        report "Tenant Receipts Report" = X,
        report "Tender Listing" = X,
        report "Transfer Interest New1" = X,
        report "Trial Balance New" = X,
        report "Update Customer External No." = X,
        report "VAT Payable Report" = X,
        report "Vendor Categories Report" = X,
        report "Vendor List" = X,
        report "Vendor Statement" = X,
        report "Vote Book" = X,
        report "Withholding Tax Report" = X,
        report "Withholding VAT Report" = X,
        report "Withholding VAT Upload" = X,
        xmlport "Bank Branches" = X,
        xmlport "Bank Codes" = X,
        xmlport "FA Upload" = X,
        xmlport "Import JV Transactions" = X,
        xmlport "Import Purchase Lines" = X,
        xmlport "Item 2 Upload" = X,
        xmlport "item List Upload" = X,
        xmlport "Item Upload" = X,
        xmlport "Petty cash Upload" = X,
        xmlport "Prequalified Vendors Upload" = X,
        xmlport "Vendors Upload" = X,
        page "Endowment Mgt. Role Center" = X;
}